<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="Drpepper.wrl" />
</head>
<Scene>
	<Transform DEF="Camera_3"
		translation="-519.271423339844 57.263916015625 -2298.35424804688"
		rotation="0.00641399994492531 -0.999948024749756 -0.00795000046491623 1.357754945755">
		<Viewpoint DEF="View_Camera_3"
			position="0 0 0"
			orientation="0 -1 0 1.57079601287842"
			fieldOfView="0.927295029163361"
			description="Camera_3" />
	</Transform>
	<Transform DEF="Camera_2"
		translation="-519.416442871094 3.81364488601685 -2299.0244140625"
		rotation="0.00641399994492531 -0.999948024749756 -0.00795000046491623 1.357754945755">
		<Viewpoint DEF="View_Camera_2"
			position="0 0 0"
			orientation="0 -1 0 1.57079601287842"
			fieldOfView="0.927295029163361"
			jump="false"
			description="Camera_2" />
	</Transform>
	<Transform DEF="Camera_1"
		translation="-519.105041503906 118.577301025391 -2297.58544921875"
		rotation="0.00641399994492531 -0.999948024749756 -0.00795000046491623 1.357754945755">
		<Viewpoint DEF="View_Camera_1"
			position="0 0 0"
			orientation="0 -1 0 1.57079601287842"
			fieldOfView="0.927295029163361"
			jump="false"
			description="Camera_1" />
	</Transform>
	<Transform DEF="Camera"
		translation="-519.537902832031 -40.9632530212402 -2299.5859375"
		rotation="0.00641399994492531 -0.999948024749756 -0.00795000046491623 1.357754945755">
		<Viewpoint DEF="View_Camera"
			position="0 0 0"
			orientation="0 -1 0 1.57079601287842"
			fieldOfView="0.927295029163361"
			jump="false"
			description="Camera" />
	</Transform>
	<Transform DEF="Cloner_1"
		translation="20.7609329223633 -199.381622314453 9.83159160614014">
		<Transform DEF="Light_0"
			translation="-200 0 -200">
			<PointLight DEF="LIGHT_Light_0"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_1"
			translation="-200 0 0">
			<PointLight DEF="LIGHT_Light_1"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_2"
			translation="-200 0 200">
			<PointLight DEF="LIGHT_Light_2"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_3"
			translation="0 0 -200">
			<PointLight DEF="LIGHT_Light_3"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_4">
			<PointLight DEF="LIGHT_Light_4"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_5"
			translation="0 0 200">
			<PointLight DEF="LIGHT_Light_5"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_6"
			translation="200 0 -200">
			<PointLight DEF="LIGHT_Light_6"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_7"
			translation="200 0 0">
			<PointLight DEF="LIGHT_Light_7"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_8"
			translation="200 0 200">
			<PointLight DEF="LIGHT_Light_8"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
	</Transform>
	<Transform DEF="Cloner"
		translation="0 339.070617675781 0">
		<Transform DEF="Light_01"
			translation="-200 0 -200">
			<PointLight DEF="LIGHT_Light_01"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_11"
			translation="-200 0 0">
			<PointLight DEF="LIGHT_Light_11"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_21"
			translation="-200 0 200">
			<PointLight DEF="LIGHT_Light_21"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_31"
			translation="0 0 -200">
			<PointLight DEF="LIGHT_Light_31"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_41">
			<PointLight DEF="LIGHT_Light_41"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_51"
			translation="0 0 200">
			<PointLight DEF="LIGHT_Light_51"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_61"
			translation="200 0 -200">
			<PointLight DEF="LIGHT_Light_61"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_71"
			translation="200 0 0">
			<PointLight DEF="LIGHT_Light_71"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
		<Transform DEF="Light_81"
			translation="200 0 200">
			<PointLight DEF="LIGHT_Light_81"
				global="true"
				radius="100000000"
				color="0.57735002040863 0.57735002040863 0.57735002040863"
				intensity="1.73205101490021" />
		</Transform>
	</Transform>
	<Transform DEF="Cylinder"
		rotation="0 -1.00000011920929 0 3.2861168384552">
		<Shape>
			<Appearance DEF="MAT_Mat">
				<Material
					diffuseColor="0.5 0.5 0.5"
					specularColor="0.025000000372529 0.025000000372529 0.025000000372529"
					shininess="0.025000000372529" />
				<ImageTexture
					url='"DrPepper2.jpeg"' />
			</Appearance>
			<IndexedFaceSet DEF="FACESET_Cylinder"
				ccw="false"
				solid="false"
				creaseAngle="0.69813197851181"
				coordIndex="0 2 4 -1 2 3 5 4 -1 40 1 3 2 -1 0 4 6 -1 4 5 7 6 -1 0 40 2 -1 0 6 8 -1 6 7 9 8 -1 38 39 1 40 -1 0 8 10 -1 8 9 11 10 -1 0 38 40 -1 0 10 12 -1 10 11 13 12 -1 36 37 39 38 -1 0 12 14 -1 12 13 15 14 -1 0 36 38 -1 0 14 16 -1 14 15 17 16 -1 34 35 37 36 -1 0 16 18 -1 16 17 19 18 -1 0 34 36 -1 0 18 20 -1 18 19 21 20 -1 32 33 35 34 -1 0 20 22 -1 20 21 23 22 -1 0 32 34 -1 0 22 24 -1 22 23 25 24 -1 30 31 33 32 -1 0 24 26 -1 24 25 27 26 -1 0 30 32 -1 0 26 28 -1 26 27 29 28 -1 28 29 31 30 -1 0 28 30 -1"
				texCoordIndex="0 2 8 -1 4 6 9 7 -1 62 1 5 3 -1 0 8 11 -1 7 9 12 10 -1 0 61 2 -1 0 11 14 -1 10 12 15 13 -1 59 60 1 62 -1 0 14 17 -1 13 15 18 16 -1 0 58 61 -1 0 17 20 -1 16 18 21 19 -1 56 57 60 59 -1 0 20 23 -1 19 21 24 22 -1 0 55 58 -1 0 23 26 -1 22 24 27 25 -1 53 54 57 56 -1 0 26 29 -1 25 27 30 28 -1 0 52 55 -1 0 29 32 -1 28 30 33 31 -1 50 51 54 53 -1 0 32 35 -1 31 33 36 34 -1 0 49 52 -1 0 35 38 -1 34 36 39 37 -1 47 48 51 50 -1 0 38 41 -1 37 39 42 40 -1 0 46 49 -1 0 41 43 -1 40 42 45 44 -1 44 45 48 47 -1 0 43 46 -1">
				<Coordinate
					point="0 -150 0 -77.2290267944336 150 63.5269813537598 -30.1948566436768 -150 47.2870788574219 -53.8182525634766 150 84.282829284668 -14.1045026779175 -150 54.303409576416 -25.1393718719482 150 96.7884902954102 3.36649703979492 -150 56.0041427612305 6.00032615661621 150 99.8198165893555 20.5079612731934 -150 52.2228012084961 36.5526695251465 150 93.0800857543945 35.641960144043 -150 43.3295249938965 63.5269813537598 150 77.2290267944336 47.2870788574219 -150 30.1948566436768 84.282829284668 150 53.8182525634766 54.303409576416 -150 14.1045026779175 96.7884902954102 150 25.1393718719482 56.0041427612305 -150 -3.36649703979492 99.8198165893555 150 -6.00032615661621 52.2228012084961 -150 -20.5079612731934 93.0800857543945 150 -36.5526695251465 43.3295249938965 -150 -35.641960144043 77.2290267944336 150 -63.5269813537598 30.1948566436768 -150 -47.2870788574219 53.8182525634766 150 -84.282829284668 14.1045026779175 -150 -54.303409576416 25.1393718719482 150 -96.7884902954102 -3.36649703979492 -150 -56.0041427612305 -6.00032615661621 150 -99.8198165893555 -20.5079612731934 -150 -52.2228012084961 -36.5526695251465 150 -93.0800857543945 -35.641960144043 -150 -43.3295249938965 -63.5269813537598 150 -77.2290267944336 -47.2870788574219 -150 -30.1948566436768 -84.282829284668 150 -53.8182525634766 -54.303409576416 -150 -14.1045026779175 -96.7884902954102 150 -25.1393718719482 -56.0041427612305 -150 3.36649703979492 -99.8198165893555 150 6.00032615661621 -52.2228012084961 -150 20.5079612731934 -93.0800857543945 150 36.5526695251465 -43.3295249938965 -150 35.641960144043" />
				<TextureCoordinate
					point="0.5 0 0.948930025100708 0.998839020729065 0.780525982379913 0 0.998872995376587 -0.000662999984342605 0 -0.000662999984342605 0.998872995376587 0.998839020729065 0 0.998839020729065 0.0499439984560013 -0.000662999984342605 0.766795992851257 0 0.0499439984560013 0.998839020729065 0.0998869985342026 -0.000662999984342605 0.726949989795685 0 0.0998869985342026 0.998839020729065 0.149830996990204 -0.000662999984342605 0.664888978004456 0 0.149830996990204 0.998839020729065 0.199774995446205 -0.000662999984342605 0.586687028408051 0 0.199774995446205 0.998839020729065 0.249717995524406 -0.000662999984342605 0.5 0 0.249717995524406 0.998839020729065 0.299661993980408 -0.000662999984342605 0.413313001394272 0 0.299661993980408 0.998839020729065 0.34960600733757 -0.000662999984342605 0.335110992193222 0 0.34960600733757 0.998839020729065 0.399549007415771 -0.000662999984342605 0.273050010204315 0 0.399549007415771 0.998839020729065 0.449492990970612 -0.000662999984342605 0.233204007148743 0 0.449492990970612 0.998839020729065 0.499437004327774 -0.000662999984342605 0.219474002718925 0 0.499437004327774 0.998839020729065 0.549380004405975 -0.000662999984342605 0.233204007148743 0 0.549380004405975 0.998839020729065 0.599323987960815 -0.000662999984342605 0.273050010204315 0 0.599323987960815 0.998839020729065 0.335110992193222 0 0.649267971515656 -0.000662999984342605 0.649267971515656 0.998839020729065 0.413313001394272 0 0.699211001396179 -0.000662999984342605 0.699211001396179 0.998839020729065 0.5 0 0.749154984951019 -0.000662999984342605 0.749154984951019 0.998839020729065 0.586687028408051 0 0.799099028110504 -0.000662999984342605 0.799099028110504 0.998839020729065 0.664888978004456 0 0.849041998386383 -0.000662999984342605 0.849041998386383 0.998839020729065 0.726949989795685 0 0.898985981941223 -0.000662999984342605 0.898985981941223 0.998839020729065 0.766795992851257 0 0.948930025100708 -0.000662999984342605" />
			</IndexedFaceSet>
		</Shape>
	</Transform>
	<TimeSensor DEF="Timer"
		cycleInterval="3"
		loop="true" />
	<OrientationInterpolator DEF="ROTKEY_Cylinder"
		key="0 0.333332985639572 0.666666984558105 1"
		keyValue="0 -1 0 0 0 1 0 1.90768504142761 0 -1 0 1.81667697429657 0 -1 0 0" />
	<ROUTE fromNode="Timer" fromField="fraction_changed" toNode="ROTKEY_Cylinder" toField="set_fraction" />
	<ROUTE fromNode="ROTKEY_Cylinder" fromField="value_changed" toNode="Cylinder" toField="set_rotation" />
</Scene>
</X3D>
